{
  "name": "outfitted",
  "version": "1.0.0",
  "description": "Outfitted.ca",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConorRoberts/Outfitted.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ConorRoberts/Outfitted/issues"
  },
  "homepage": "https://github.com/ConorRoberts/Outfitted#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.19"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
